{ "name": "jsdates"
, "description": "Simple date functions"
, "keywords": [ "dates", "javascript", "node", "browser" ]
, "version": "0.0.2"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/JSDates.git" }
, "main": "./lib/jsdates.js"
, "engines": { "node": ">= 0.10.0" }
, "scripts": {
    "test": "simpleunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
